[Analysis]
TimePerMove: 30

[Review]
#FuzzyStonePlacement: value from 0 (perfect placement) to 0.5
FuzzyStonePlacement: 0.2

[Leela]
Command: /home/pierre-nicolas/Bureau/leela/leela_062_linux_x64 --gtp --noponder

[GnuGo]
Command: gnugo --mode gtp
